<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:cardElevation="@dimen/_5sdp">

        <RelativeLayout
            android:id="@+id/rytAddressSource"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <ImageView
                android:id="@+id/backArrow"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="@dimen/_5sdp"
                android:src="@drawable/back_icon" />

            <!-- City and Country Selector -->
            <com.diff.user.app.Utils.MyEditText
                android:id="@+id/txtLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_toRightOf="@+id/backArrow"
                android:layout_weight="1"
                android:background="@color/background_color"
                android:inputType="text"
                android:maxLines="1"
                android:padding="@dimen/_6sdp"
                android:text=""
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/searchResultLV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@null"
        android:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRecentResults"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />


</LinearLayout>
