<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_edit_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/name_etxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/cancel_text"
        android:gravity="start"
        android:inputType="textCapWords"
        android:hint="@string/name"
        android:lines="1"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp" />

    <EditText
        android:id="@+id/phone_etxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/cancel_text"
        android:gravity="start"
        android:inputType="number"
        android:hint="@string/phone_number"
        android:lines="1"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp" />

    <EditText
        android:id="@+id/PassportNum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@drawable/cancel_text"
        android:gravity="start"
        android:inputType="text"
        android:hint="@string/passport_number"
        android:lines="1"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_11sdp" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/colorPrimary"
        android:text="@string/submit"
        android:textColor="@color/white" />

</LinearLayout>
