<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_10sdp"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_5sdp">

        <com.diff.user.app.Utils.MyBoldTextView
            android:id="@+id/lblAddress"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_53sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/full_rounded_button_accent"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="3"
            android:padding="@dimen/_5sdp"
            android:paddingEnd="@dimen/_50sdp"
            android:text=""
            android:textColor="@color/white"
            android:textSize="@dimen/_7sdp" />

        <LinearLayout
            android:layout_width="@dimen/_48sdp"
            android:layout_height="@dimen/_49sdp"
            android:gravity="center"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:background="@drawable/circle_drawable"
            android:orientation="vertical">

            <com.diff.user.app.Utils.MyBoldTextView
                android:id="@+id/txtTime"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="12.00 AM "
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                android:visibility="visible" />

            <com.diff.user.app.Utils.MyBoldTextView
                android:id="@+id/txtDistance"
                android:layout_width="@dimen/_48sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_gravity="end"
                android:gravity="center"
                android:text="1.00 KM "
                android:textColor="@color/black"
                android:textSize="@dimen/_7sdp"
                android:visibility="visible" />

        </LinearLayout>

    </FrameLayout>
</LinearLayout>